<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud.stream</groupId>
    <artifactId>transaction-kafka-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>transaction-http-source</artifactId>
  <name>transaction-http-source</name>
  <url>http://maven.apache.org</url>
	<properties>

	</properties>

	<dependencies>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
